---
data_category: optional
key_path: redis_hll_counters.ecosystem.i_ecosystem_jira_service_create_issue_monthly
description: Number of users creating Jira issues by month
product_section: dev
product_stage: manage
product_group: import_and_integrate
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_ecosystem_jira_service_create_issue
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
